.container {
  align-items: center;
  min-height: 100vh;
}

.footer {
  align-items: center;

  display: flex;
  gap: 15px;
  min-height: 15vh;
  justify-content: space-between;
  padding: 0 2.5rem;
  width: 100%;
}

.header {
  align-items: center;
  display: flex;
  height: 10vh;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.header a:hover {
  text-decoration: underline;
}

.headerLinks {
  align-items: center;
  display: flex;
  gap: 20px;
}

.image {
  backface-visibility: hidden;
  border-radius: 5px;
  display: block;
  height: 50%;
  opacity: 1;
  transition: .5s ease;
  width: 100%;
}

.imageContainer {
  position: relative;
  width: 100%;
}

.imageContainer:hover .imageText{
  opacity: 1;
}

.imageContainer:hover .image {
  opacity: 0.1;
}

.imageHeight {
  height: 100%;
}

.imageWidth {
  width: 100%;
}

.imageText {
  border-radius: 5px;
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  justify-content: center;
  left: 50%;
  line-height: 20px;
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transition: 0.5s ease;
  width: 70%;
}

.imageTextRow {
  flex-direction: column;
}


.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 2rem;
}

.navList {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.navLogo {
  align-items: center;
  display: flex;
  font-size: x-large;
  font-weight: bold;
  gap: 10px;
  justify-content: center;
}

.photoContainer {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction:'row';
  gap: 10px;
}

.profilePhoto {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 40%;
}

.projectCard {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem 0;
}

.projectCard:nth-child(even) {
  flex-direction: row-reverse;
}

.projectCardImage {
  margin-right: 2rem;
  width: 100%;
}

.projectImage {
  border-radius: 5px;
  height: 50%;
  width: 100%;
}

.styledLink {
  align-items: center;
  display: inline-flex;
  gap: 5px;
  text-decoration: underline;
}

.styledLink:hover {
  color: #ab0000;
}

.styledSection {
  border-radius: 4px;
  margin: 2rem 0;
  max-width: 800px;
}

/* Theme */
.themeButton {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition: background-color 0.5s ease-in 0.3s;
}

.themeIcon {
  padding: 0.15rem;
  width: 1.5rem;
}

/* Mobile Menus */
.burgerMenu {
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5.5px;
  padding: 0.5rem;
  position: absolute;
  right: 10px;
  top: 3.1vh;
  transform-origin: center;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
  transition: 0.5s ease-in;
  width: 2.5rem;
  z-index: 10;
}

.mobileMenu {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  gap: 20px;
  height: 100%;
  opacity: 0.95;
  padding: 0.5rem 5rem;
  position: fixed;
  right: 0;
  top: 0;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition:  all 0.3s ease-in;
  z-index: 2;
}

.mobileMenu a:hover {
  color: white;
}

/* Tablet size */
@media screen and (max-width: 768px) {
  .footer {
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 1.5rem;
  }

  .header {
    height: 10vh;
  }

  .navList {
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    height: 30vh;
  }

  .profilePhoto {
    width: 60%;
  }

  .projectCard {
    align-items: center;
    flex-direction: column;
  }

  .projectCardImage {
    margin: 0;
  }

}

/* Mobile size */
@media screen and (max-width: 526px) {
  .headerLinks {
    gap: 10px;
  }

  .photoContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .profilePhoto {
    width: 100%;
  }
}